Mfccs Grid Search

\begin{table}[]
\begin{tabular}{|l|l|}
Parameter             & Values                  \\
lower\_frequency (Hz) & {[}20,40,60,80{]}       \\
overlap (\%)          & {[}0.0,0.25,0.5,0.75{]} \\
num\_mel\_bins        & {[}10,20,30,40{]}      
\end{tabular}
\end{table}

Final hyperparameters 

\begin{table}[]
\begin{tabular}{|l|l}
Parameter                & Values   \\
downsampling\_rate       & 16 kHz   \\
frame\_length\_in\_s     & 0.0016 s \\
overlap                  & 0 \%     \\
num\_mel\_bins           & 40       \\
lower\_frequency         & 20 Hz    \\
upper\_frequancy         & 8000 Hz  \\
num\_mfccs\_coefficients & 10      
\end{tabular}
\end{table}

Training Args

\begin{table}[]
\begin{tabular}{|l|l|l|l}
Batch\_size & Intial\_learning\_rate & Final\_learning\_rate & Epochs \\ \hline
20          & 1e-2                   & 1e-5                  & 20    
\end{tabular}
\end{table}


Model comparison

\begin{table}[]
\begin{tabular}{|l|l|l|l|l}
Model Name        & Label      & Accuracy       & Latency (ms)  & Tflite Size (KB) \\ \hline
Baseline          & A          & 0.975          & 9.14          & 4295             \\
DW                & B          & 0.980          & 5.89          & 508              \\
WS                & C          & 0.985          & 5.72          & 273              \\
WP                & D          & 0.970          & 9.37          & 1811             \\
DW+WP             & E          & 0.980          & 5.77          & 228              \\
DW+WS             & F          & 0.980          & 5.40          & 39               \\
\textbf{DW+WP+WS} & \textbf{G} & \textbf{0.980} & \textbf{5.41} & \textbf{20}     
\end{tabular}
\end{table}

